#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_055360419.1       -          hsp70gene_MSA        -           7.6e-262  867.4  31.4  1.9e-232  770.2  25.8   2.0   1   1   1   2   2   2   2 molecular chaperone DnaK 
WP_055360541.1       -          hsp70gene_MSA        -           8.7e-157  520.3  14.0  8.9e-144  477.4  12.8   2.0   2   0   0   2   2   2   2 Fe-S protein assembly chaperone HscA 
WP_055359523.1       -          hsp70gene_MSA        -            2.2e-14   49.9   0.2   1.4e-13   47.3   0.0   2.2   3   0   0   3   3   3   1 MULTISPECIES: rod shape-determining protein 
WP_055361642.1       -          hsp70gene_MSA        -            6.5e-06   22.0   3.3    0.0093   11.6   0.1   3.1   3   1   1   4   4   4   2 cell division protein FtsA 
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      combined_hmmbuild
# Target file:     proteome_04.fasta
# Option settings: hmmsearch --tblout proteome_04.txt combined_hmmbuild proteome_04.fasta 
# Current dir:     /afs/crc.nd.edu/user/m/modea4/Private/bioinformatics_project2019/bioinformatics_project2019/proteomes
# Date:            Fri Oct 18 14:25:21 2019
# [ok]
