#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_011954235.1       -          mcrAgene_MSA         -                  0 1054.1   2.2         0 1054.0   2.2   1.0   1   0   0   1   1   1   1 MULTISPECIES: coenzyme-B sulfoethylthiotransferase subunit alpha 
WP_011954158.1       -          mcrAgene_MSA         -                  0 1016.3   0.6         0 1016.1   0.6   1.0   1   0   0   1   1   1   1 MULTISPECIES: coenzyme-B sulfoethylthiotransferase subunit alpha 
WP_011954292.1       -          hsp70gene_MSA        -           2.2e-301  997.3  30.8  2.5e-301  997.1  30.8   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
WP_004032955.1       -          hsp70gene_MSA        -              5e-16   54.7  10.6   1.6e-15   53.0  10.6   1.7   1   1   0   1   1   1   1 MULTISPECIES: rod shape-determining protein 
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      combined_hmmbuild
# Target file:     proteome_23.fasta
# Option settings: hmmsearch --tblout proteome_23.txt combined_hmmbuild proteome_23.fasta 
# Current dir:     /afs/crc.nd.edu/user/m/modea4/Private/bioinformatics_project2019/bioinformatics_project2019/proteomes
# Date:            Fri Oct 18 14:25:24 2019
# [ok]
